apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "test.io.feeeei.circleseekbar"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':lib')
    implementation 'com.android.support:appcompat-v7:23.1.1'
}

task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
