# CircleSeekbar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/android/incallui/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/incallui/: CircleSeekBar.java
lib/src/main/java/io/feeeei/circleseekbar/: CircleSeekBar.java
lib/src/main/res/values/: colors.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/android/incallui/: InCallVolumeActivity.java
simple/src/main/java/test/io/feeeei/circleseekbar/: DownLoadActivity.java  InflateActivity.java  SetProcessActivity.java  UnionActivity.java  WithTextActivity.java
simple/src/main/res/layout/: activity_down_load.xml  activity_incall_volume.xml  activity_set_process.xml  activity_style1.xml  activity_style2.xml  activity_union.xml  activity_with_shadow.xml  activity_with_text.xml
simple/src/main/res/values/: strings.xml
