apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'checkstyle'

android {
    
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 33
    }
    lint {
        abortOnError false
    }


}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.1.1'
}

task checkstyle(type: Checkstyle) {
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}
