<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF000000"
    tools:context="test.io.feeeei.circleseekbar.SetProcessActivity">

    <com.android.incallui.CircleSeekBar
        android:id="@+id/seekbar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:padding="8dp"
        app:wheel_reached_width="10dp"
        app:wheel_scroll_only_one_circle="true"
        app:wheel_pointer_radius="8dp"
        app:wheel_reached_color="#FFBD00FF"
        app:wheel_unreached_color="#99BD00FF"
        app:wheel_unreached_width="10dp"
        app:wheel_cur_process="2"
        app:wheel_max_process="7"/>

    <TextView
        android:id="@+id/progress_text"
        android:text="1"
        android:textColor="#FFFFFFFF"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:text="start" />

</FrameLayout>
